<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".CharacterRecogintion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="20">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="16"
            >

            <com.example.amogh.simplecharacterrecognition.WipeView
                android:layout_margin="1dp"
                android:id="@+id/mainCanvas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFFFF" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/previousChar"
                android:layout_gravity="left|center_vertical"
                android:maxHeight="80dp"
                android:maxWidth="100dp"
                android:minHeight="80dp"
                android:minWidth="100dp"
                android:alpha="0.5"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="9">
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="Predict"
                android:textSize="20sp"
                android:id="@+id/predict"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:id="@+id/oChar"
                android:text=""
                android:textSize="40sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textAlignment="center"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="Clear"
                android:textSize="20sp"
                android:id="@+id/clear"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                android:weightSum="4">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="Line width"
                    android:gravity="center"
                    android:textSize="20sp">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">
                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:id="@+id/seekBar"/>
                </LinearLayout>

                </LinearLayout>

                </LinearLayout>
    </LinearLayout>




</RelativeLayout>
